MONGO_URI="mongodb+srv://yarikv1992kkp:Z7CJmvqFnjFVcSiu@cluster0.7f29tvx.mongodb.net/rent?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_API_DOMAIN="http://localhost:3000/api"