MONGO_URI="mongodb+srv://yarikv1992kkp:Z7CJmvqFnjFVcSiu@cluster0.7f29tvx.mongodb.net/rent?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_API_DOMAIN="http://localhost:3000/api"
GOOGLE_CLIENT_ID=888156828682-c9nolot6ecu1ahotjcf8lomm5sai956l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7565304978